<html>
    <head>
        <title> Tasheka Web Search </title>
        
    </head>
    
   <body>
       <div class = b>
       
       <link href = "styles.css" type = "text/css" rel = "stylesheet">
       <script src="lookup.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       
       <div class = pageBorder>
           
       <div class = topPageTag>
           <h1> Web Dictionary </h1>
       </div>
       
       <div class = bodyColor>
       <div class = searchLook>
           <h4> Look up the definition of a word/words (eg.definition, bar, ajax, html, css, javascript, php)</h4>
           
           <div id = searchMove>
           <input type = "text"
                  id = "searchWord"
                  value = "Type Here" 
                  style="width: 300px; height: 25px;"/>
           </div>
       </div>
       
       <div class = tryToCenter>
           
       <div id = "search">
          <button type="button">Search</button>
       </div>
       
       <div id = "searchAll">
           <button type="button">Get All Definitions</button>
       </div>
       
       </div>
       
       <hr>
       
       <h2> Results </h2>
       
       <div id = response>
           
       </div>
       
       <div id = def>
           
       </div>
       
       </div>
       
       </div>
       
       </div>
   
   </body>
</html>
